<!DOCTYPE html>
<html>
    <Head>
        <title>My school cpscr</title>
    </Head>
         <Body bgcolor="#ff9f7f">
              <hr><hr> <Div Align="center">
                <h1><Font color="Blue" size="30">CPSCR</font></h1><hr><hr></div>
              <p><font size="25"><i>Oh lord enrich us with <u>KNOWLEDGE.</u></i></p>  
                <p><b><font size="20" color="#ff5050">Where they teach us:</font></b></p>
 <ol type="i" start="1"><li>a<sup>7</sup>+b<sub>5</sub></li>
<li>(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></li>
<li>a<sup>b<sup>c</sup></sup>=x<sub>y<sub>z</sub></sub></li>
<P align="right"><Font color="#FFC300" size="25" face="arial"><b><s>One of </s>The best<br> school and college</font></b></p>
<p><dt><font color="#00A36C">Why study here?</font></dt><dd>Cantonment Public School and College in Rangpur, Bangladesh, is a prestigious institution known for its high academic standards and disciplined environment. Serving both military and civilian students, it offers a comprehensive curriculum from primary to higher secondary levels. The school features well-equipped classrooms, science and computer labs, libraries, and sports facilities. With experienced teachers and a focus on academics, extracurricular activities, and moral development, it provides a well-rounded education to its students.</dd></p>                  
<a href="chrome://dino">play</a>
<div align="center"><img src="\storage\emulated\0\Android\data\com.termux\files\IMG.jpg" width="1536" hight="1536" border="5"</img></div>
<p><font color="red"><hr><marquee><b>Contact:017256748 <a href="https://www.facebook.com/pritom.shahriar.5036"> ourfb </a></b></marquee><hr></font></p>
<
    </Body>
</html>
